buildscript {
  ext {
    compose_version = '1.6.8'
    kotlin_version  = '1.9.24'
    room_version    = '2.6.1'
  }
  repositories { google(); mavenCentral() }
  dependencies {
    classpath "com.android.tools.build:gradle:8.5.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

// Enhanced build configuration with additional plugins
allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

// Global task to clean and rebuild everything
task cleanAndRebuild(type: Delete) {
  delete rootProject.buildDir
}