buildscript {
  ext {
    compose_version = '1.6.8'
    kotlin_version  = '1.9.25'
    room_version    = '2.6.1'
    ktlint_version  = '12.1.0'
    detekt_version  = '1.23.0'
  }
  repositories { google(); mavenCentral() }
  dependencies {
    classpath "com.android.tools.build:gradle:8.5.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "12.1.0" apply false
  id "io.gitlab.arturbosch.detekt" version "1.23.0" apply false
  id "com.diffplug.spotless" version "6.25.0" apply false
}

// Enhanced build configuration with additional plugins

// Global task to clean and rebuild everything
task cleanAndRebuild(type: Delete) {
  delete rootProject.buildDir
}