plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25'
  id 'com.google.devtools.ksp' version '1.9.25-1.0.20'
  id 'jacoco'
  id 'org.jlleitschuh.gradle.ktlint'
  id 'io.gitlab.arturbosch.detekt'
  id 'com.diffplug.spotless'
}

android {
    namespace 'com.helldeck'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi',
        ]
    }

    defaultConfig {
    applicationId "com.helldeck"
    minSdk 21
    targetSdk 34
    versionCode 2
    versionName "1.0.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // Enhanced build config
    buildConfigField "String", "BUILD_TIME", "\"${new Date().format('yyyy-MM-dd HH:mm:ss')}\""
    buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
    // Default UNLOCK_ALL to false (overridden by tester flavor)
    buildConfigField "boolean", "UNLOCK_ALL", "false"
    
    // NDK configuration for llama.cpp
    // Only build for arm64-v8a to avoid float16 intrinsics issues on armeabi-v7a
    ndk {
      abiFilters 'arm64-v8a'
    }
    
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17 -O3"
        arguments "-DANDROID_STL=c++_shared"
      }
    }
  }

  // Product flavors for production vs internal (tester) builds
  flavorDimensions "version"
  productFlavors {
    production {
      dimension "version"
      buildConfigField "boolean", "UNLOCK_ALL", "false"
    }
    internal {
      dimension "version"
      applicationIdSuffix ".internal"
      versionNameSuffix "-internal"
      buildConfigField "boolean", "UNLOCK_ALL", "true"
    }
  }

  // signingConfigs MUST be defined before buildTypes references them
  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      // Production signing configuration
      // These should be configured via environment variables or gradle.properties
      storeFile file(System.getenv('KEYSTORE_PATH') ?: 'release.keystore')
      storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'default_password'
      keyAlias System.getenv('KEY_ALIAS') ?: 'helldeck'
      keyPassword System.getenv('KEY_PASSWORD') ?: 'default_password'

      // Enable v1 and v2 signing
      v1SigningEnabled true
      v2SigningEnabled true
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      buildConfigField "boolean", "DEBUG_MODE", "false"

      // Release signing configuration
      // signingConfig signingConfigs.release

      // Enable crash reporting for release builds
      buildConfigField "String", "CRASH_REPORTING_DSN", "\"https://your-crash-reporting-dsn@sentry.io/project-id\""
    }
    debug {
      minifyEnabled false
      debuggable true
      buildConfigField "boolean", "DEBUG_MODE", "true"
      buildConfigField "String", "DEBUG_TAG", "\"HELLDECK_DEBUG\""

      // Use debug signing for development
      signingConfig signingConfigs.debug
    }
  }

  buildFeatures {
    compose true
    buildConfig true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.15'
  }

  packaging {
    resources {
      excludes += [
        "/META-INF/{AL2.0,LGPL2.1}",
        "/META-INF/DEPENDENCIES",
        "/META-INF/ASL2.0",
        "/META-INF/NOTICE",
        "/META-INF/LICENSE"
      ]
    }
    jniLibs {
      useLegacyPackaging = true
    }
  }
  
  androidResources {
    noCompress 'gguf'
  }
  
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
      version "3.22.1"
    }
  }

  lint {
    abortOnError false
    checkReleaseBuilds false
  }
}

// JaCoCo configuration for code coverage
jacoco {
  toolVersion = "0.8.8"
}

android {
  testOptions {
    unitTests {
      includeAndroidResources = true
      all {
        jacoco {
          includeNoLocationClasses = false
          excludes = ['jdk.internal.*']
        }
      }
    }
  }
}

dependencies {
  // Core Android
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.activity:activity-compose:1.9.2'

  // Google Play Billing for in-app purchases
  implementation "com.android.billingclient:billing-ktx:6.0.1"

  // Compose BOM and UI
  implementation platform('androidx.compose:compose-bom:2024.06.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.material:material'
  implementation 'androidx.compose.material:material-icons-extended'

  // Compose Debug
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  // Splash Screen
  implementation "androidx.core:core-splashscreen:1.0.1"

  // Navigation
  implementation 'androidx.navigation:navigation-compose:2.9.7'

  // Lifecycle
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
  implementation 'androidx.lifecycle:lifecycle-process:2.8.4'

  // Room Database
  implementation 'androidx.room:room-runtime:2.6.1'
  implementation 'androidx.room:room-ktx:2.6.1'
  ksp 'androidx.room:room-compiler:2.6.1'

  // Data Processing
  implementation 'org.yaml:snakeyaml:2.2'
  implementation 'com.google.code.gson:gson:2.11.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

  // Utilities
  implementation 'androidx.datastore:datastore-preferences:1.1.1'
  implementation 'androidx.tracing:tracing-ktx:1.2.0'
  implementation 'androidx.profileinstaller:profileinstaller:1.3.1'

  // Testing (Debug only)
  debugImplementation 'androidx.test:core:1.6.1'
  debugImplementation 'androidx.test.ext:junit:1.2.1'
  debugImplementation 'androidx.test:runner:1.6.1'
  debugImplementation 'androidx.compose.ui:ui-test-junit4'

  // Enhanced Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test.ext:junit:1.1.5'
  testImplementation 'androidx.test:core:1.6.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testImplementation 'org.mockito:mockito-core:5.12.0'
  testImplementation 'io.mockk:mockk:1.13.8'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
  testImplementation 'app.cash.turbine:turbine:1.0.0'
  testImplementation 'org.robolectric:robolectric:4.10.3'

  // Compose Testing
  testImplementation platform('androidx.compose:compose-bom:2024.06.00')
  testImplementation 'androidx.compose.ui:ui-test-junit4'

  // Android Instrumented Testing
  androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  androidTestImplementation 'androidx.test:runner:1.6.1'
  androidTestImplementation 'androidx.test:rules:1.6.1'

  // Optional: Enhanced animations
  implementation 'androidx.compose.animation:animation'
}

// Helper function to get git hash
def getGitHash() {
  try {
    def stdout = new ByteArrayOutputStream()
    exec {
      commandLine 'git', 'rev-parse', '--short', 'HEAD'
      standardOutput = stdout
    }
    return stdout.toString().trim()
  } catch (Exception e) {
    return "unknown"
  }
}

  // Convenience task to run the Card Audit with -Pgame/-Pcount/-Pseed
  // Usage:
  //   ./gradlew :app:cardAudit -Pgame=POISON_PITCH -Pcount=100 -Pseed=12345
  tasks.register('cardAudit', Test) { t ->
  def debugTest = tasks.named('testDebugUnitTest', Test).get()
  t.group = 'verification'
  t.description = 'Run structured Card Audit and export CSV/JSON reports.'
  t.testClassesDirs = debugTest.testClassesDirs
  t.classpath = debugTest.classpath
  t.systemProperty 'game', project.findProperty('game') ?: 'ROAST_CONSENSUS'
  t.systemProperty 'count', project.findProperty('count') ?: '50'
  t.systemProperty 'seed', project.findProperty('seed') ?: '12345'
  // Allow overriding spice level for audits (default 2)
  t.systemProperty 'spice', project.findProperty('spice') ?: '2'
  t.filter {
    includeTestsMatching 'com.helldeck.tools.CardAuditTest'
  }
  t.testLogging {
    events 'passed', 'failed', 'skipped'
    exceptionFormat 'short'
  }
  }

  // Quality sweep across all games (per-game profiles + optional LLM)
  // Usage:
  //   ./gradlew :app:cardQuality -Pcount=100 -Pseed=12345 -Pspice=2
  tasks.register('cardQuality', Test) { t ->
    def debugTest = tasks.named('testDebugUnitTest', Test).get()
    t.group = 'verification'
    t.description = 'Run per-game quality sweeps and export JSON/CSV/HTML reports.'
    t.testClassesDirs = debugTest.testClassesDirs
    t.classpath = debugTest.classpath
    t.systemProperty 'count', project.findProperty('count') ?: '50'
    // Support either a single seed or a comma-separated list via -Pseeds
    def seedsProp = project.findProperty('seeds')
    if (seedsProp != null) {
      t.systemProperty 'seeds', seedsProp
    } else {
      t.systemProperty 'seed', project.findProperty('seed') ?: '12345'
    }
    t.systemProperty 'spice', project.findProperty('spice') ?: '2'
    t.filter {
      includeTestsMatching 'com.helldeck.tools.GameQualitySuite'
    }
    t.testLogging {
      events 'passed', 'failed', 'skipped'
      exceptionFormat 'short'
    }
  }

  // Place offline models under app/src/main/assets/models/*.gguf to bundle with APK

// Code quality plugins configuration
ktlint {
  version = "0.50.0"
  debug = false
  verbose = false
  android = true
  outputToConsole = true
  outputColorName = "RED"
  ignoreFailures = false
  enableExperimentalRules = true
  filter {
    exclude("**/generated/**")
    exclude("**/build/**")
    exclude("**/third_party/**")
  }
}

detekt {
  toolVersion = "1.23.0"
  config = files("$rootDir/config/detekt.yml")
  buildUponDefaultConfig = true
  allRules = false
  autoCorrect = true
  parallel = true
  ignoreFailures = false
  source = files("src/main/java", "src/test/java", "src/androidTest/java")
}

spotless {
  kotlin {
    target "**/*.kt"
    targetExclude("**/build/**", "**/generated/**", "**/third_party/**")
    ktlint("0.50.0")
      .editorConfigOverride([
        "indent_size": "4",
        "continuation_indent_size": "4",
        "max_line_length": "120"
      ])
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlinGradle {
    target "**/*.gradle.kts"
    ktlint("0.50.0")
  }
  format "misc", {
    target "**/*.md", "**/*.gitignore", "**/*.properties"
    trimTrailingWhitespace()
    endWithNewline()
  }
}
