plugins {
  id 'com.android.test'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.helldeck.macro'
  compileSdk 34

  defaultConfig {
    minSdk 23
    targetSdk 34
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR,LOW_BATTERY"
  }

  targetProjectPath ':app'

  buildTypes {
    release { debuggable = false }
    debug { debuggable = true }
  }
}

dependencies {
  implementation 'androidx.test.ext:junit:1.1.5'
  implementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation 'androidx.benchmark:benchmark-macro-junit4:1.3.0'
}

